<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fot"
    android:layout_height="match_parent"
    tools:context=".football">

    <TextView
        android:id="@+id/a"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:onClick="d"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="TextView" />

    <TextView
        android:id="@+id/b"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:onClick="e"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/c"
        android:layout_width="354dp"
        android:layout_height="44dp"
        android:onClick="f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="98dp"
        android:background="@color/colorPrimary"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true" />


</RelativeLayout>